TGCAGAATNNAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	23823967	TGCAGAAaACAGGAGGCAGGAgAGG	+	2
NNNNTGCAATAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	34031006	GGAGTGacATAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	15931168	TGCCTcCAGAAaAGGAGGCAGCGGG	+	2
NNNNTGCAGAATGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	14305056	ATTAaGCAGAATGAGGCAGGtCTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	34031006	GGAGTGacATAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGACAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	11430697	TACCTGaAGAAcAGGACAGGACAGG	-	2
NNNNTGCAGAATAGGACAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	50815089	GCAGTGCAGAAcAGGACAGGgCGGG	+	2
NNNTGCAGAAAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	56139960	AGGaGCAGAAAGGAGGCAtGACTGG	+	2
TGCAGAANNTAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	23823967	TGCAGAAAAcAGGAGGCAGGAgAGG	+	2
TGCAGNNAATAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	23823967	TGCAGAAAAcAGGAGGCAGGAgAGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	1054822	GCGCTGCtGcAGGAGGCAGGACTGG	+	2
TGCAGANNATAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	23823967	TGCAGAAAAcAGGAGGCAGGAgAGG	+	2
TGCAGAATANNGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	23823967	TGCAGAAaACAGGAGGCAGGAgAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	1054822	GCGCTGCtGcAGGAGGCAGGACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	1065314	GAAGaGCAGAAGGAGGCAGGAgTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	35901254	TGGGTcCAGAgGGAGGCAGGACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	19 dna:chromosome chromosome:GRCh38:19:1:58617616:1 REF	39021324	GAGGTGgAGAgGGAGGCAGGACAGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	Y dna:chromosome chromosome:GRCh38:Y:2781480:56887902:1 REF	18965927	AAACTAGAATAGGtGGCAGGAtTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	Y dna:chromosome chromosome:GRCh38:Y:2781480:56887902:1 REF	12069476	TGCATGgAGAtGGAGGCAGGACTGG	+	2
TGCAGAATAGGAGGCAGNNGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	121756928	TGCAGAATgGGAGGCAtCTGACAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	129649737	AGAGTGCAGAATAGaAGcCAGCTGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	111313267	CACATGCAGAATGAGGtAGGAaAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	17538097	AGGGTGGAATtGGAGGCAGGtCAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	105794457	GAGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	131095263	AGAATGGAAcAGGAGGCAGGAgGGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	150385696	GAGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	63762768	GAGGTAGAATgGGAGGCAGGAgAGG	-	2
NNNTGCAAATAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	22172657	TCCTGCAAATAGGAGGCActACAGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	488733	TGCTTGCAGgAGGAGGCAGGtCAGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	80258705	TGCCTGCAGAAgAtGAGAGGACAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	488733	TGCTTGCAGgAGGAGGCAGGtCAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	3258840	CTCATGgAGAtGGAGGCAGGACTGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	47242525	AGACTGCAGAAGGAGGCtGGAtGGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	68825663	ATTCaGCAGAAGGtGGCAGGACCGG	-	2
NTGCAGAATAGGAGGCAGGNACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	135422950	CTGCAGAAagGGAGGCAGGCACTGG	-	2
TGCAGAATAGGAGGCANNGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	121756928	TGCAGAATgGGAGGCATCtGACAGG	+	2
NNNNTGCAGAATAGGAGGCAACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	69376176	GCCATGCAGAtTAGaAGGCAACAGG	+	2
NNNNTGCAGAATAGGAGGCAACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	134315129	AGTTgGCAGAATAGGAGGtAACTGG	+	2
NNNNTGCAGAATAAGGCAGGACNNN	X dna:chromosome chromosome:GRCh38:X:1:156040895:1 REF	4203429	TGAGTGCAGcAcAAGGCAGGACTGG	+	2
NNNTGCAGAATGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	146439818	AAATcCAGAATGGAGGCAtGACAGG	+	2
NTNGCAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	14803912	AgTGCAGAATgGGAGGCAGGACTGG	-	2
NTGCAGAATAGGNAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	147945107	ATGgAGAATAGGCAGGCAGGACTGG	-	1
NNNNTGCAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	56265452	TAAGTGgAATAGGAGGaAGGACGGG	-	2
NNNNTGCAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	109636159	TTTGTGCAgTAGGAGGaAGGACAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	16285492	CTGTTGCAGAgcAGGAGGCAGCAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	34537892	GTGGTGCAGAATgGGAGGCAGgGGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	35718987	CTCTaGCAGAAcAGGAGGCAGCTGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	117314412	AGTCTcCAGAATgGGAGGCAGCAGG	+	2
NTGCAGAATAGGAGGCAGGANCNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	5971382	AaaCAGAATAGGAGGCAGGAACTGG	-	2
NTGCAGAATAGGANGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	147945107	ATGgAGAATAGGcAGGCAGGACTGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	47204923	AGGATGgAGAATGAGGCAGGgCTGG	-	2
TGNNCAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	14803912	aGTGCAGAATgGGAGGCAGGACTGG	-	2
NNTGCAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	14803912	AGTGCAGAATgGGAGGCAGGACTGG	-	1
NNNNTGGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	33211706	TACCTGGAATgGGAGGgAGGACAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	56265452	TAAGTGGAATAGGAGGaAGGACGGG	-	1
NNNNTGGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	61931784	GAGGTGGAAgAGGAGGCAGGAtAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	69678389	GAAGTaGAATAGGAGGCAGGAgAGG	+	2
NNNTGCAGAAAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	31697643	GAAaGCAGAAAGGAGGCAGGAgAGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	14803912	AGTGcAGAATgGGAGGCAGGACTGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	56265452	TAAGTgGAATAGGAGGaAGGACGGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	69678389	GAAGTAGAATAGGAGGCAGGAgAGG	+	1
NNNNTAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	124530461	CAGGTAGAATgGGAGGCAGGAgAGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	109636159	TTTGTGCAGTAGGAGGaAGGACAGG	-	1
NNNNTGCAGAATAGGAGAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	21472477	AATCTGCAGAATAGGAGAacACATT	-	2
NNNTGCAGAATAGGAGGCGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	16385425	GCATGgAGAAgAGGAGGCGGACAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	105605128	CAAATGgAGAAGGgGGCAGGACTGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	109636159	TTTGTGCAGtAGGAGGaAGGACAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	143195727	CACTTcCAGAAGGAGGCAGGgCTGG	+	2
NNNTCAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	14803912	AGTgCAGAATgGGAGGCAGGACTGG	-	2
NTGCAGAATAGGAGGCAGGNACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	5971382	AaaCAGAATAGGAGGCAGGAACTGG	-	2
NTGCAGAATAGNGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	147945107	ATGgAGAATAGGcAGGCAGGACTGG	-	2
TNNGCAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	14803912	aGTGCAGAATgGGAGGCAGGACTGG	-	2
NTGCAGAATANGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	147945107	ATGgAGAATAGGcAGGCAGGACTGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	93983379	ATTCTttAGAATAAGGCAGGACTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	166994612	GAGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	154660816	AGCCTcaAGTAGGAGGCAGGACTGG	-	2
NNNTGCAGAATAGGAGGCAGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	168866064	ATCTGCAGAATAGGctGCAGACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	161428343	GAGGgGCAGAgGGAGGCAGGACGGG	+	2
TNNGCAGAATAGGAGGCAGGACNNN	6 dna:chromosome chromosome:GRCh38:6:1:170805979:1 REF	157308630	TCAGCAGAAgAGGAGGCAaGACGGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	66548324	ATGTTGCAGAAcAGGtGGCAGCTGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	129442783	GGTGaGCAGAATgGGAGGCAGCAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	462011	TAGGTGGAtTAGGAaGCAGGACCGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	41397247	GAGGTGGAAgAGGAGGCAGGAgGGG	-	2
NNNNTGCAGAATAGGACAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	11536293	ATTTTaCAGAATAGGACtGGACTGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	12774128	CATGTAGgAgAGGAGGCAGGACAGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	21085742	AGAGTAGAATAGGgGaCAGGACAGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	94735754	CGGATGgAGAtTAGGAGAGGACAGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	127988351	ATTGTGCAGAATgGGAGAGaACTGG	+	2
NTGCAGAATNAGGAGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	134743526	GTGCAGAATGAGGAGGCAGaAaGGG	-	2
NNNNTGCAGAATAGGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	119375589	CCAAaGCAaAATAGGGCAGGACTGG	-	2
NNNNTGCAGAATAGGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	120940929	GGAATGCAGAAaAGGGCAGGcCAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	89900460	AGATTaCAGAAGcAGGCAGGACAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	89944063	AGATTaCAGAAGcAGGCAGGACAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	92317433	GCCTTGCAGAAGGAGGCAGGgtTGG	+	2
NNNNTGCAGAATAGGAGGGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	117740543	GGGTTGgAGAATAGGAaGGGACTGG	-	2
NNNNTGCAGAATAGGAGGGGACNNN	11 dna:chromosome chromosome:GRCh38:11:1:135086622:1 REF	129457549	CACGTGgAGAgTAGGAGGGGACTGG	-	2
NTGNCAGAATAGGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	34557130	GTGTCAGAAcAGGAGaCAGGACTGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	123108970	GCCTTGCAGAAaAGcAGGCAGCAGG	+	2
NNNTGCAGAATAGGAGGAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	4792095	TTGTGCAGgATtGGAGGAGGACGGG	+	2
NNNNTGCAGAATGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	107629419	GGGGTGCAcAATGAGGCAGGtCAGG	-	2
NNNTGCAGAATAGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	99734464	TGGTGgAGAATAGAGGCAGGAaGGG	+	2
NNNTGCAGAATAGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	99733250	TGGTGgAGAATAGAGGCAGGAaGGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	80469249	GAGGTGGAAcAGGAGGCAGGAgAGG	-	2
NNNNTGCAGAATAGGACAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	121661265	GGGGTGCAGAATAGGACAGGAtTGG	+	1
NNNNTGCAGAATAGGACAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	126378012	ACTTTGCAGAggAGGACAGGACTGG	+	2
TGCAGAATAGGANNGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	136247382	TGCAGAgTAGGAGGGGCAGGAgGGG	+	2
NNNTGCAAATAGGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	129654158	TTTTGgAAATAGGAGGCAGGgCAGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	129264689	TTCGTGagGTAGGAGGCAGGACTGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	121661265	GGGGTGCAGAATAGGAcAGGAtTGG	+	2
TGCAGAATAGGAGGNNCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	136247382	TGCAGAgTAGGAGGGGCAGGAgGGG	+	2
TGCAGAATAGGAGNNGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	136247382	TGCAGAgTAGGAGGGGCAGGAgGGG	+	2
NNNNTGCAGAATAGGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	121661265	GGGGTGCAGAATAGGaCAGGAtTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	8071026	GCCCTGCAGAAGGAGGCAtGcCCGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	108044593	GAAGTGgAGAAGGAGGCAGaACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	114581651	TTACTGCAtAAGGAGGCAaGACTGG	-	2
NNNTCAGAATAGGAGGCAGGACNNN	9 dna:chromosome chromosome:GRCh38:9:1:138394717:1 REF	34557130	GTGTCAGAAcAGGAGaCAGGACTGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	9949232	AGCCTGCAGAAgAGGAGGCAGgCGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	49598450	CTTCTGgAGAAgAGGAGGCAGCTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	65864946	GAGGTGGAAgAGGAGGCAGGAgAGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	115169766	ACCTGgAGAAAGGAGGCAGcACGGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	9995101	CACTTAGAATAGGAGGgAGtACTGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	88729249	TGAGTAGAATAGGtGGCAGGAtAGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	47890541	TGACTGCAGAAgAGcAGAGGACTGG	+	2
NNNTGCAGAATAGGAGGCAGGCNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	70613287	AAGTGgAGAATAGGAGGCAaGCAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	105641812	GAAGTcCAGAAGGAGGCAGGcCAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	117151216	GAAGTcCAGAAGGAGGCgGGACAGG	+	2
TGCAGAATAGNNGAGGCAGGACNNN	12 dna:chromosome chromosome:GRCh38:12:1:133275309:1 REF	24730282	TGaAtAATAGCAGAGGCAGGACTGG	+	2
TGCAGAATAGGAGGCAGNNGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	115259741	TGCAGAATgGGAGGCAGGAGAgAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	134436866	CACATGCAGAcTAGGAtGCAGCAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	137124420	GCCCTtCAGAATAGGAGGCAaCAGG	-	2
NNNNTGCAGAATAGGAGGCGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	137124420	GCCCTtCAGAATAGGAGGCaACAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	9703784	GGAGTGGAtaAGGAGGCAGGACTGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	38128864	AAGATGGAATAGGAatCAGGACAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	79372688	GTACTGGAATgGGAGGCAGGtCGGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	83086626	GAGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNNTGCAGAATAGGACAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	19889547	CTTCTGCAGAATAGGACAGtAaTGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	87222651	AAAGTAGAATAGGAGGCAGaAgAGG	+	2
TGCAGAATAGGANNGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	119141207	TGCtGAATAGGAGTGGCAaGACAGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	4718854	TATTTGaAGTAGGAtGCAGGACTGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	5395566	TTTTTGCAGTAGGAGGCttGACCGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	76152456	CGTTgGCAaAATAGGAGAGGACTGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	117098929	TTCTTGCAGAATAGGAGAGccCTGG	-	2
TGCAGAATAGGAGNNGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	119141207	TGCtGAATAGGAGTGGCAaGACAGG	-	2
TGCAGAATAGGAGGCAGGNNACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	115259741	TGCAGAATgGGAGGCAGGAGAgAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	9703784	GGAGTGgAtAAGGAGGCAGGACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	78828920	AAGTTGaAGAAGGAGGCAGaACAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	150208852	CAGAgGCAGAAGGAGGCAGGtCGGG	+	2
NNNNTGCAGAATAGGAGGGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	130537859	GAAGTGaAGAAaAGGAGGGGACAGG	+	2
TGCAGAATAGGAGGCAGGANNCNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	115259741	TGCAGAATgGGAGGCAGGAGAgAGG	+	2
NNNNTGCAGAATAGGAGGCAACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	137124420	GCCCTtCAGAATAGGAGGCAACAGG	-	1
NNNTGAGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	161706750	TTCTGAGAATAGaAGGCAGGAtAGG	-	2
NNNNTGCAGAATAGGAGGCGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	154202905	AGAGTGCAGAATAGcAGGCGAgGGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	151360537	AAGGTGGAAggGGAGGCAGGACAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	166606171	AAGGTGGAAgAGGAGGCAGGAgAGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	154422819	AAGGTAGAAaAGGAGGaAGGACAGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	174132090	CATATGCAGTAGGAGcCAcGACAGG	-	2
NNNNTGCAGAATAGGAGGGGACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	181026112	ATCTTGCAGAATAGGAGGGaAaGGG	+	2
NNNNTGCAGAATAGGAGGCAACNNN	5 dna:chromosome chromosome:GRCh38:5:1:181538259:1 REF	181026112	ATCTTGCAGAATAGGAGGgAAaGGG	+	2
NNNTGCAGAATGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	127728543	TAAgGCAGAATGGAGGCAGGtCTGG	-	2
NNNNTGCAATAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	35078631	GGGTTGgAATAGGAGGCAGGAgAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	149324149	CAGATGCAGAtTAGGAGGtAGCAGG	-	2
NNNTGCAGAATAGGAGGAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	142995362	GAAcGCAGAtTAGGAGGAGGACAGG	-	2
NNNTGCAGAATAGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	119793396	CAGTGCAGcAgAGAGGCAGGACAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	35078631	GGGTTGGAATAGGAGGCAGGAgAGG	+	1
NNNNTGGAATAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	53862914	GCGGTGGAAgAGGAGGCAGGAgAGG	-	2
TGCAGAANNTAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	71557647	aGCAGAAAGTcGGAGGCAGGACTGG	-	2
TGCAGAANNTAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	141270620	TGgAGAAATTAGGtGGCAGGACTGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	35078631	GGGTTgGAATAGGAGGCAGGAgAGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	52291489	AGACTAGAAcAGGAGGCAGGgCAGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	25537082	CTGCTGCAGTAGGAGGCtGGAaGGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	40755301	TTCCTGCAGTcaGAGGCAGGACAGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	122129801	ATTCTGaAGTgGGAGGCAGGACTGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	133934831	TGTGgGCAGgAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	133831492	TGGCTGCAGAATtGGAGAGcACAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	12164605	CTACTGCAGAtGGAGGCAGGAaTGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	50514713	GACCTGCAGAgGGAGGCAGGgCAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	125118035	CAAGTGgAGAAGGAGGCtGGACAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	127105076	TCCATGCAGAAGGAccCAGGACAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	3 dna:chromosome chromosome:GRCh38:3:1:198295559:1 REF	133934831	TGTGgGCAGgAGGAGGCAGGACTGG	+	2
NTGNCAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	12758696	TTGACAGAATgGGAaGCAGGACAGG	+	2
NNNTGCAGAATGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	44990770	TCATGCAGAAgGGAGGCAGaACAGG	-	2
NTNGCAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	64682576	GaTGgAGAATAGGAGGCAGGACTGG	-	2
NNNTGCAGATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	49535211	GGAaGCAGATAGGAaGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	71683550	TGCTTGCtGAATAGGAtGCAGCTGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	128215980	AACATGCAGAAcAGGAGGCAGtGGG	+	2
NNNTGAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	315009	TCATGAGAAaAGGAGGCAGGAaGGG	-	2
NNNTGAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	64682576	GATgGAGAATAGGAGGCAGGACTGG	-	1
NNNTGCGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	64682576	GATgGaGAATAGGAGGCAGGACTGG	-	2
NNNTGCAGAATAGGAGGAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	71760730	AGCaGCAGAAaAGGAGGAGGACCGG	+	2
NNNTGCAGAATAGGAGGAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	75511877	GGAgGCAGAAgAGGAGGAGGACAGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	82059091	ATGCTGCAGAATGAaGCcGGACAGG	+	2
NNNNTGCAGAATGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	122077537	TTCATGCgGAATGAGGCAGGAgAGG	+	2
NNTGCAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	64682576	GATGgAGAATAGGAGGCAGGACTGG	-	1
NNNNTGGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	47238681	AGTGTGGAATtGGAGcCAGGACTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	64682576	GATGgaGAATAGGAGGCAGGACTGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	44990770	TCATGCAGAAgGGAGGCAGaACAGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	86673434	AGGTGCAGAAAGGAGaCAtGACAGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	36750147	TAACTAaAATAGGAGGCAGGtCAGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	56563942	GGTATAGgATAGGAGGCAtGACAGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	64682576	GATGgAGAATAGGAGGCAGGACTGG	-	1
NNNNTGCAGTAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	86160254	TGCATGCAGcAGGAGGgAGGACAGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	124321760	TGACTGCAGgAaAGGAGAGGACGGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	30808547	ACTGTGCAGAAGGAaGCAGGAtGGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	39206275	CTTCTtCAGAAGGAGGCAGtACAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	47959082	CTTCTGgAGAAGGAGGCAGGAaAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	52953517	CTTCTtCAGAAGGAGGCAGtACAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	86160254	TGCATGCAGcAGGAGGgAGGACAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	117408506	CATGTGaAGAtGGAGGCAGGACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	124651320	AAGGTGCAGAAGGAGGCtGGAgGGG	+	2
NNNNTGCAGAATAGGAGGGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	96495668	CGTTTGCAGAAcAGGAGGGGAgAGG	+	2
NNNTCAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	64682576	GATggAGAATAGGAGGCAGGACTGG	-	2
TNNGCAGAATAGGAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	64682576	gATGgAGAATAGGAGGCAGGACTGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	10 dna:chromosome chromosome:GRCh38:10:1:133797422:1 REF	7350423	TGGGTGCAGAATAAGGCtGGcCCGG	-	2
NTGNCAGAATAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	544606	GTGGCAGAATAGGAGGCtGGAaAGG	-	2
NTNGCAGAATAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	544606	GTGGCAGAATAGGAGGCtGGAaAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	33331343	GCGCTGCAcAAaAGGAGGCAGCAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	44443638	AACCTGCAGAATAGGAGGaAGtGGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	3774401	CCTCTAGAATAGGtGGgAGGACAGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	62096662	GGTGTAGcAgAGGAGGCAGGACTGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	17504542	GGCTTcCAGgAGGAGGCAGGACCGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	32484798	GGGGcGCAGgAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	61798720	TCCTTGCAGAAgAGGAGAGGgCCGG	+	2
NNNTGCAGAATAGGAGGCAGGCNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	55604481	CAGTGCAcAAaAGGAGGCAGGCAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	17504542	GGCTTcCAGgAGGAGGCAGGACCGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	32484798	GGGGcGCAGgAGGAGGCAGGACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	33155874	GCCCTGaAGAgGGAGGCAGGACTGG	-	2
NNNNTGCAGAATAGGAGGGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	24472758	GGTGTGCAGAATgGGAGGGGgCTGG	-	2
TGCAGAATAGNNGAGGCAGGACNNN	20 dna:chromosome chromosome:GRCh38:20:1:64444167:1 REF	52636961	TGCAGgAaAGCAGAGGCAGGACAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	22 dna:chromosome chromosome:GRCh38:22:1:50818468:1 REF	42124268	GCACTGCAGAgTgGGAGGCAGCAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	22 dna:chromosome chromosome:GRCh38:22:1:50818468:1 REF	42136420	GCACTGCAGAgTgGGAGGCAGCAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	821340	GGGGTGCAGAgTgGGAGGCAGCCGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	21006841	GGGGTGCAGAATGgGGCAtGACAGG	+	2
NNNNTGCAGAATAGGAGGCGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	62518577	TGGTTGCAGAATAGGAGGgGACTGG	+	1
NNNNTGGAATAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	29539867	GAGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	94477750	GAGGTGGAAggGGAGGCAGGACAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	107365147	GGGTTGGAATgaGAGGCAGGACAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	112293699	TGGGTGGAtTAGGAGGCAaGACTGG	-	2
NNNNTGCAGAATAGGACAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	62518577	TGGTTGCAGAATAGGAggGGACTGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	101331317	TTTTTAGAATAGaAGGgAGGACAGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	54232458	AAACTGCAGTAGGAGGCAGGgaAGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	1157545	CAGCaGCAGAATtGGAGAGGACTGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	62518577	TGGTTGCAGAATAGGAGgGGACTGG	+	1
TGCAGAATAGGAGGCAGGNNACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	38124295	TGCAGAATAaGAGGgAGGGCACCGG	-	2
TGCAGAATAGGAGGCAGGNNACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	95897879	TGCtGAgTAGGAGGCAGGGAACAGG	+	2
NNNNTGCAGAATAGGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	21006841	GGGGTGCAGAATgGGGCAtGACAGG	+	2
NNNNTGCAGAATAGGAGGGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	62518577	TGGTTGCAGAATAGGAGGGGACTGG	+	0
NNNNTGCAGAATAGGAGGCAACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	61738993	ATCATGCAGAATAGGtGaCAACAGG	-	2
NNNNTGCAGAATAGGAGGCAACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	62518577	TGGTTGCAGAATAGGAGGggACTGG	+	2
NTGCAGAANTAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	185481578	CTGCAGAATgAGGAGGgAGGACAGG	-	2
NTGCAGAANTAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	189772558	ATGCAGAAATAGGAGttAGGACTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	183055130	GAGGTGGAAgAGGAGGCAGGAgAGG	-	2
NNNNTGCAGAATAGGACAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	152964002	GAGCTtCAGAAcAGGACAGGACTGG	+	2
NTGCAGANATAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	189772558	ATGCAGAAATAGGAGttAGGACTGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	181565226	AAACTGCAGgATAGGAGAGtACAGG	+	2
NTGCAGAATNAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	185481578	CTGCAGAATGAGGAGGgAGGACAGG	-	1
NNNNTGCAGAATAGGAGGGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	153953588	GTTTTGCAGgATgGGAGGGGACCGG	-	2
NTGCAGNAATAGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	189772558	ATGCAGAAATAGGAGttAGGACTGG	-	2
NTGCAGAATANGGAGGCAGGACNNN	4 dna:chromosome chromosome:GRCh38:4:1:190214555:1 REF	185481578	CTGCAGAATgAGGAGGgAGGACAGG	-	2
NTGCAGAANTAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	16436165	GTGCAGAAGTAaGAGGCAGGgCAGG	-	2
NNNNTGCAATAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	12811486	GAGGTGgAAgAGGAGGCAGGACAGG	+	2
NNNNTGCAATAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	65367552	CATGTGCAccAGGAGGCAGGACAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	76670765	AAATTtCAGAAgAGGAGGCAGCTGG	-	2
NNNTGAGAATAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	7401780	GAGTGAGAAaAGGtGGCAGGACAGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	27956385	GGCTTGCAGAATcAGGCAGGcCAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	12811486	GAGGTGGAAgAGGAGGCAGGACAGG	+	1
NNNNTGCAGAATAGGACAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	44344414	ATAGgGCAGAATAGGgCAGGACAGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	12811486	GAGGTgGAAgAGGAGGCAGGACAGG	+	2
NNNTGCAAATAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	9241803	TGCTGCAAATtGGtGGCAGGACTGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	21205449	CCGCTGCAGgAGGAGGCAGGcCAGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	65367552	CATGTGCAccAGGAGGCAGGACAGG	+	2
NNNTGCAGAATAGGAGGCAGGCNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	3951387	TCCTGCAGAATAGaAGGCcGGCAGG	+	2
NNNNTGCAGAATAGGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	44344414	ATAGgGCAGAATAGGGCAGGACAGG	+	1
NNNNTGCAGAAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	21205449	CCGCTGCAGgAGGAGGCAGGcCAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	65367552	CATGTGCAccAGGAGGCAGGACAGG	+	2
NNNNTGCAGAATAGGAGGCAACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	59066347	AATATGCAGAtTAGcAGGCAACTGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	27956385	GGCTTGCAGAATcAGGCAGGcCAGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	44344414	ATAGgGCAGAATAgGGCAGGACAGG	+	2
NNNNTGCAGAATAAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	45679109	CCCCTGgAGgATAAGGCAGGACTGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	17 dna:chromosome chromosome:GRCh38:17:1:83257441:1 REF	73272572	AAAGTaCAGAATAAaGCAGGACTGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	58652394	ATCCTGCAGAAaAGGAGGCAGgTGG	+	2
NNNNTGCAGAATGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	295423	GGTGgGCAGAAgGAGGCAGGACTGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	73069207	GACTTGCAGAAaGAGGaAGGACTGG	+	2
NNNNTGCAGAATGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	106615192	GGATTGCAGAATGtGGCAGGAgTGG	+	2
NNNNTGCAGAATGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	129557504	GACCTGCAGgATGAGGCAGGAgGGG	+	2
NTGCAGAATAGGAGGCANGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	74280139	CTGtAGAATAGGAGGCAGGGAaTGG	-	2
NTGCAGANATAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	34604187	GaGCcGAGATAGGAGGCAGGACCGG	+	2
NTGCAGANATAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	34603928	GaGCcGAGATAGGAGGCAGGACCGG	+	2
NNNTGCAAATAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	21407329	TTCTGCAAATtGGgGGCAGGACTGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	295423	GGTGgGCAGaAGGAGGCAGGACTGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	76444760	ATATTGaAGTAaGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	139317432	ATAATGgAGAATAGGAGAGGtCTGG	+	2
NNNTGCAGAATAGGAGGCAGGCNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	16279876	GACTGCAtAATAGGAGcCAGGCTGG	+	2
NNNTGCAGAATAGGAGGCAGGCNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	58652395	TCCTGCAGAAaAGGAGGCAGGtGGG	+	2
NNNTGCAGAATAGGAGGCAGGCNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	96287192	GTTTGCAGtATAGtAGGCAGGCTGG	-	2
TGCAGAATAGGAGNNGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	79798489	TGCAGAATAGGAGATGaAGcACTGG	+	2
NNNNTGCAGAATAGGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	147639267	GTTATGCAGAATAGGGCAGcAgAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	295423	GGTGgGCAGAAGGAGGCAGGACTGG	-	1
NNNNTGCAGAAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	73069207	GACTTGCAGAAaGAGGaAGGACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	122164862	AGCATGCAGAAGGAGGCAGcAgGGG	+	2
NTGCAGAATAGGAGGCAGNGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	74280139	CTGtAGAATAGGAGGCAGGGAaTGG	-	2
NTGCAGAATAGGAGGCAGGNACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	74280139	CTGtAGAATAGGAGGCAGGGAaTGG	-	2
TGCAGAATAGGAGGCAGGANNCNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	112729671	TGCAGgAgAGGAGGCAGGAGGCAGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	149364266	ACATTGCAGgcTAAGGCAGGACAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	193364436	TATTaGCAaAATAGGAGGCAGCAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	214609511	GCTTTGCAGAAgAGGAGGgAGCAGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	235200676	TACATGCAGAAaaAGGCAGGACTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	176757431	GGGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	181226377	AAGGTGGAAaAGGAGGCAGGAaAGG	-	2
NNNNTGCAGAATAGGACAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	217803268	ACCCTGCAGAATAGaACAGGgCTGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	175533280	CATTTGCAGAATtGGAGAGGtCAGG	-	2
NNNTGCAGAATAGGAGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	200284745	ACTTGCAGAATAGGAGCAGcAaTGG	+	2
NNNNTGCAGAATAGGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	235200676	TACATGCAGAAaAaGGCAGGACTGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	207804371	TGTGTGCAGAAGGAGaCAGGAaGGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	235200676	TACATGCAGAAaaAGGCAGGACTGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	2 dna:chromosome chromosome:GRCh38:2:1:242193529:1 REF	235200676	TACATGCAGAAaAAGGCAGGACTGG	-	1
NNNNTGCAGAATAGGAGGCAGCNNN	13 dna:chromosome chromosome:GRCh38:13:1:114364328:1 REF	18354292	AAGAaGCAGAATgGGAGGCAGCGGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	13 dna:chromosome chromosome:GRCh38:13:1:114364328:1 REF	32593852	GAGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	13 dna:chromosome chromosome:GRCh38:13:1:114364328:1 REF	109697740	TAAGTGGAAgAtGAGGCAGGACAGG	+	2
NNNTGCAGAAAGGAGGCAGGACNNN	13 dna:chromosome chromosome:GRCh38:13:1:114364328:1 REF	112995025	GTGTGCAGAAAGGtGaCAGGACAGG	-	2
NNNTGCAAATAGGAGGCAGGACNNN	13 dna:chromosome chromosome:GRCh38:13:1:114364328:1 REF	33607612	TGGTGCAAATtGGAGGCAGGAgAGG	+	2
NNNTGCAGAATAGGAGGCAGGCNNN	13 dna:chromosome chromosome:GRCh38:13:1:114364328:1 REF	113652065	CTGTGCAGAgcAGGAGGCAGGCCGG	-	2
NNNNTGCAGAATAGGAGGGGACNNN	13 dna:chromosome chromosome:GRCh38:13:1:114364328:1 REF	112892241	TGGCTGCgGAAaAGGAGGGGACAGG	-	2
NNNTGCAGAATGGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	123951933	CACTGCAGAATGGAGGCAGctCAGG	-	2
NTGCAGAANTAGGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	142172618	CTGCtGAgTTAGGAGGCAGGACTGG	-	2
NNNNTGCAATAGGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	29659017	GAGTTcCAATAGaAGGCAGGACAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	486865	CTCATGCAcAATAGGAaGCAGCAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	12676980	GCAGTGCAGAAaAGGAtGCAGCGGG	-	2
NNNTGAGAATAGGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	20972659	GAGTGAGAATAtGAGtCAGGACAGG	+	2
NNNNTGCAGAATGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	67870451	GTGCTGCAGAATGAaGCtGGACAGG	+	2
NNNNTGCAGAATAGGACAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	121191623	ATCTTGCAGAAaAGaACAGGACAGG	+	2
TGCAGNNAATAGGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	127687834	TGCAGCCAATAaGAGGCAGGgCAGG	-	2
NTGCAGANATAGGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	142172618	CTGCtGAGtTAGGAGGCAGGACTGG	-	2
TGCAGAATAGGANNGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	46892651	TGCAGAAgAGGAGAGGCAGGAgAGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	76500783	TTGATGCAGgATgGGAGAGGACTGG	+	2
TGCAGAATAGGAGNNGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	46892651	TGCAGAAgAGGAGAGGCAGGAgAGG	+	2
TGCAGAATAGGNNAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	46892651	TGCAGAAgAGGAGAGGCAGGAgAGG	+	2
NTGCAGAATNAGGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	41255557	GTcCAGAATCAGGAGGCAGGcCAGG	+	2
NTGCAGAATNAGGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	142172618	CTGCtGAgTTAGGAGGCAGGACTGG	-	2
NNNNTGCAGAATAGGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	37299244	ACTGTGCAGAATAGGGCtGGAgGGG	-	2
NNNNTGCAGAATAGGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	97180973	CTTCTGgAGAATAGGGCAGGgCAGG	-	2
TGCAGAATAGNNGAGGCAGGACNNN	8 dna:chromosome chromosome:GRCh38:8:1:145138636:1 REF	46892651	TGCAGAAgAGGAGAGGCAGGAgAGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	14 dna:chromosome chromosome:GRCh38:14:1:107043718:1 REF	91406392	ACAGTGCAGgAGGAGGgAGGACAGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	14 dna:chromosome chromosome:GRCh38:14:1:107043718:1 REF	92534993	CACCTGCAGAATAGGAGAGctCCGG	+	2
NNNTGCAGAATAGGAGCAGGACNNN	14 dna:chromosome chromosome:GRCh38:14:1:107043718:1 REF	99646243	GAATGCAGAAatGGAGCAGGACGGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	14 dna:chromosome chromosome:GRCh38:14:1:107043718:1 REF	91406392	ACAGTGCAGgAGGAGGgAGGACAGG	+	2
NNNNTGCAGAATAGGAGGGGACNNN	14 dna:chromosome chromosome:GRCh38:14:1:107043718:1 REF	92764875	TCTTgGgAGAATAGGAGGGGACAGG	+	2
NNNTGCAGATAGGAGGCAGGACNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	70916645	CATgGCAGAcAGGAGGCAGGACTGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	17013710	AAACTGCAGAAcAtGAGGCAGCCGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	68428414	AATCTGCAGAATGgGGCAGGAgCGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	51597487	TAACTGGAATAaGAGGCgGGACTGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	70916645	CATgGCAGAcAGGAGGCAGGACTGG	-	2
NNNNTGCAGTAGGAGGCAGGACNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	75376664	GCTATGaAGTAGtAGGCAGGACAGG	+	2
NNNTGCAGAATAGGAGGCAGACNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	70674790	AGTgGCAGAATAGGAGGCAGAgAGG	-	2
NNNNTGCAGAATAGGGCAGGACNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	68428414	AATCTGCAGAATgGGGCAGGAgCGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	16 dna:chromosome chromosome:GRCh38:16:1:90338345:1 REF	35274474	CTTCTtCAGAAGGAGGCAGtACAGG	+	2
NNNNTGCAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	67183538	TAGTgGgAATAGGAGGCAGGACAGG	+	2
NTGCAGAATAGGAGGCAGGANCNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	27342847	GTcCAGAcTAGGAGGCAGGAGCAGG	-	2
NNNTGAGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	54197691	GATgGAGgATAGGAGGCAGGACTGG	+	2
NNNTGAGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	67183538	TAGTGgGAATAGGAGGCAGGACAGG	+	1
NNNTGCGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	67183538	TAGTGgGAATAGGAGGCAGGACAGG	+	1
NNTGCAGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	54197691	GATGgAGgATAGGAGGCAGGACTGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	67183538	TAGTgGGAATAGGAGGCAGGACAGG	+	1
NNNNTGGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	89931963	GAGGTGGAAggGGAGGCAGGACAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	96500489	GAATTGGAATAGGAGGCAGaAgGGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	40092909	GTGTGCAGAAAGGAGcCAGcACGGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	54197691	GATGgAGgATAGGAGGCAGGACTGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	56981950	GAGATAGAATgGGAGGCAGGAtAGG	+	2
NNNNTAGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	67183538	TAGTggGAATAGGAGGCAGGACAGG	+	2
NNNTGCAAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	67183538	TAGTGggAATAGGAGGCAGGACAGG	+	2
NNNTCAGAATAGGAGGCAGGACNNN	15 dna:chromosome chromosome:GRCh38:15:1:101991189:1 REF	67183538	TAGTggGAATAGGAGGCAGGACAGG	+	2
NTGCAGAANTAGGAGGCAGGACNNN	21 dna:chromosome chromosome:GRCh38:21:1:46709983:1 REF	35316801	ATGCAGAAGcAGtAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	21 dna:chromosome chromosome:GRCh38:21:1:46709983:1 REF	34546708	GAACTGaAGAATAGGAGGaAGCAGG	+	2
NNNTGCAGAATAGAGGCAGGACNNN	21 dna:chromosome chromosome:GRCh38:21:1:46709983:1 REF	32771026	CCAgGCAGAAaAGAGGCAGGACAGG	+	2
NNNTGCAGAAAGGAGGCAGGACNNN	21 dna:chromosome chromosome:GRCh38:21:1:46709983:1 REF	32771026	CCAgGCAGAAAaGAGGCAGGACAGG	+	2
TGCAGAANNTAGGAGGCAGGACNNN	21 dna:chromosome chromosome:GRCh38:21:1:46709983:1 REF	9760505	TGCAGAAAGTAGGAGGaAGGAgGGG	-	2
NTGCAGAATNAGGAGGCAGGACNNN	21 dna:chromosome chromosome:GRCh38:21:1:46709983:1 REF	35316801	ATGCAGAAgCAGtAGGCAGGACTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	21 dna:chromosome chromosome:GRCh38:21:1:46709983:1 REF	33948211	GGCTTGCAGAAGcAGGCAGGgCTGG	-	2
NNNNTGCAGAATAGGAGGGGACNNN	21 dna:chromosome chromosome:GRCh38:21:1:46709983:1 REF	44702657	CGGGTGCAcAAcAGGAGGGGACGGG	-	2
NNNTGCAGAATGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	76708622	TGCTGCAaAATGcAGGCAGGACCGG	+	2
TGCAGAATNNAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	22816386	TGaAGAAgGCAGGAGGCAGGACTGG	-	2
NNNNTGCAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	53724098	TATCTcCAAcAGGAGGCAGGACTGG	+	2
NNNTGCAGATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	146798618	CATgGCAGAcAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	11709172	ATGCTGCAaAcTAGGAGGCAGCAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	64112574	ACTTTGtAGAATAGGAtGCAGCTGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	83724570	CTGGTGCAGAATAGaAGGaAGCAGG	+	2
NTGCNAGAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	14720564	TTGCAAGAATAtGAGGCAGGAaAGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	11646481	CAGGTGCAGAgTGAGGCAGGAgAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	75024566	GAGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNNTGGAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	82046148	AAAAaGGAAgAGGAGGCAGGACTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	145891982	GAGCTGGAATAGcAGGgAGGACTGG	-	2
NNNNTGCAGAATAGGACAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	14249516	AGAATGCAGAATtGGAgAGGACTGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	33519783	CCGTGCAGgAAGGAGGCAGGgCGGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	120386850	GCAgGCAaAAAGGAGGCAGGACTGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	144492127	GCAgGCAaAAAGGAGGCAGGACTGG	+	2
NNNTGCAGAAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	146798618	CATgGCAGAcAGGAGGCAGGACTGG	+	2
TGCAGAANNTAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	22816386	TGaAGAAGGcAGGAGGCAGGACTGG	-	2
TGCAGNNAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	25195608	TaCAGCCAATAGGAGGCAGGgCTGG	+	2
NNNTGCAAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	120386850	GCAgGCAAAaAGGAGGCAGGACTGG	-	2
NNNTGCAAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	144492127	GCAgGCAAAaAGGAGGCAGGACTGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	32456024	TAACTGacGTAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	14249516	AGAATGCAGAATtGGAGAGGACTGG	-	1
NNNNTGCAGAATAGGAGAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	19967509	AAACaGCAGAATAGGAGAGGgCAGG	-	2
NTGCANGAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	14720564	TTGCAAGAATAtGAGGCAGGAaAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	22982144	ACACTGCAGAAGGAGGgAGGcCTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	42821057	TGCCTGCAGAgGGAGGCAGGAtTGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	43905274	GAGGaGCAGAAGGAGGCAGGAgAGG	-	2
NNNNTGCAGAATAGGAGGGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	5721405	CAGATGCAGAtTgGGAGGGGACGGG	-	2
NNNNTGCAGAATAGGAGGGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	14249516	AGAATGCAGAATtGGAGaGGACTGG	-	2
NNNNTGCAGAATAGGAGGCAACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	67270960	GGAGgGCtGAATAGGAGGCAACAGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	45615040	TTCCTGCAGgtTAAGGCAGGACTGG	-	2
NNNNTGCAGAATAAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	54839249	ATAGTGgAGAATAAGGCAGGAgAGG	+	2
NNNTGCAGATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	186221686	GATgGCAGATAGGAGGCAGGACTGG	+	1
NNNTGCAGAATAGGAGGAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	157118002	ACATGCAGAATAGGAaGAGGAgGGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	160820476	GAGATGGAATcaGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGACAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	182556915	GGGTTaCAGAATAGGAaAGGACTGG	+	2
NNNNTGCAGAATAGGACAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	204630866	TAGATGCAGcATgGGACAGGACTGG	+	2
NNNTGCAGAAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	186221686	GATgGCAGAtAGGAGGCAGGACTGG	+	2
NNNTGCAGAAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	213325003	GGGTGCAGAAAGGgGGCAGGgCTGG	-	2
NNNTGCAAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	186221686	GATgGCAgATAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	182556915	GGGTTaCAGAATAGGAaAGGACTGG	+	2
NTGCANGAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	156284824	ATGCAGGAATAGGAGGCAGaAgAGG	-	2
NNNNTGCAGAAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	217319415	TGATTaCAGAAGGAGGCAaGACAGG	+	2
TGCAGAATAGGAGGCAGGANNCNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	175705147	TGaAGAATgGGAGGCAGGAACCAGG	-	2
NTGCAGNAATAGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	156284824	ATGCAGGAATAGGAGGCAGaAgAGG	-	2
NNNNTGCAGAATAGGAGGCAACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	223648618	AGGATGCAGAAgAGaAGGCAACTGG	+	2
NTGCAGAATANGGAGGCAGGACNNN	1 dna:chromosome chromosome:GRCh38:1:1:248956422:1 REF	154685049	GTGCAGgATATGGAGGCAcGACTGG	+	2
NTGCAGAANTAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	128130779	CTGCAGgACaAGGAGGCAGGACTGG	+	2
NTGCAGAATAGGNAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	111553929	TTGCAaAAcAGGTAGGCAGGACGGG	+	2
NNNTGCAGATAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	22025062	TGCTGCAGATAGGAtGCAtGACAGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	101308613	GACCTcCAGAATAGGgGGCAGCGGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	133354941	AGACTGCAGAgTAGGAGGCAcCAGG	-	2
NNNTGAGAATAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	17356722	GGGTGAGAActGGAGGCAGGACTGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	46182454	GTATTGgAGgATGAGGCAGGACAGG	-	2
NNNNTGCAGAATAGGAGGCGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	40967194	CCTGTGCAGAAgAGGAGGCtACTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	89258903	GAGGTGGAAgAGGAGGCAGGAgAGG	+	2
NNNTGCAGAAAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	42421695	GGATGCtGAAAGGAGGCAGGAgAGG	-	2
NNNNTAGAATAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	101654992	TGAGTAGAATgGGAGGCAGGgCTGG	+	2
NNNNTGCAGTAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	51225483	CCCCTcCAGTAGGAGGCAGGgCAGG	+	2
NTGCANGAATAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	128130779	CTGCAGGAcaAGGAGGCAGGACTGG	+	2
TGCAGAATAGGNNAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	30905831	aGCAGAAcAGGCCAGGCAGGACTGG	+	2
NTGCAGAATNAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	128130779	CTGCAGgAcAAGGAGGCAGGACTGG	+	2
NTGCAGAATNAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	135326019	TTGCAGAATCAGGActCAGGACAGG	-	2
NNNNTGCAGAATAGGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	67167665	ACACTGCAGAAcAGGGCAGGAaAGG	-	2
NNNNTGCAGAATAGGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	72644629	ACACTGCAGAAcAGGGCAGGAaAGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	2053984	CTTCTGCAGAgGGAGGCAGGgCGGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	99735224	ATGCTGgAGAAGGAGGCAGGgCTGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	134551103	CTTCTtCAGAAGGAGGCAGtACAGG	-	2
NTGCAGAATAGGAGGCAGNGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	83384652	GTGtAGAATAGGAGGCAGTtACTGG	-	2
NTGCAGAATAGGAGGCAGGNACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	83384652	GTGtAGAATAGGAGGCAGtTACTGG	-	2
NTGCAGNAATAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	128130779	CTGCAGGAcaAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGGCAACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	40967194	CCTGTGCAGAAgAGGAGGCtACTGG	-	2
NNNNTGCAGAATAGGAGGCAACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	133354941	AGACTGCAGAgTAGGAGGCAcCAGG	-	2
NTGCAGAATANGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	128130779	CTGCAGgAcAAGGAGGCAGGACTGG	+	2
NNNNTGCAGAATAGGAGGCAGCNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	154595226	TGAGTGCAGAAaAGGAGGaAGCTGG	-	2
NNNTGCAGAATAGGAGGAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	151433109	GTGTGCAGAAggGGAGGAGGACAGG	-	2
NNNTGCAGAAAGGAGGCAGGACNNN	7 dna:chromosome chromosome:GRCh38:7:1:159345973:1 REF	151916158	AGTTGCAGAAAtGAGGCtGGACAGG	-	2
NNNNTGCAGAATAGGAGGCAGCNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	74505868	GCCGaGCAGAATAGGAGGgAGCGGG	-	2
NNNNTGCAGAATGAGGCAGGACNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	8788193	TTCATGCAGAcTGAGGCAGGgCTGG	+	2
NNNNTGCAGAATAGGAGGCGACNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	61829818	AGATTaCAGAATAGGAGGgGACTGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	31628918	AAGATGGAAaAGGAGGCAGGAgAGG	-	2
NNNNTGGAATAGGAGGCAGGACNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	38936070	ATGATGGAATAGcAGGCAGcACAGG	-	2
NNNNTGCAGAATAGGAGAGGACNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	61829818	AGATTaCAGAATAGGAGgGGACTGG	-	2
NNNTGCAGAATAGGAGGCAGGCNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	13641563	TGCTGCAGAAcAGGAGGgAGGCCGG	+	2
NNNNTGCAGAAGGAGGCAGGACNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	70358725	GAAGTGgAGAAGGAGGCAGGAaAGG	+	2
NNNNTGCAGAATAGGAGGGGACNNN	18 dna:chromosome chromosome:GRCh38:18:1:80373285:1 REF	61829818	AGATTaCAGAATAGGAGGGGACTGG	-	1
